S [ID: 16137296] (+1.5) for 15 Credits to (-/-) [181 -> 166]
S 5x Пак Выходного Дня for 1090 Credits to (-/-) [1657 -> 567]
B 1x Чемпионский Пак for 180 Credits (9) to Zinedine Zidane 5 ID: 198739 [764 -> 935]
B 49x Золотой Пак for 441 Credits (22) to (-/-) [710 -> 1129]
B [ID: 16051663] (+7.3) for 25 Credits (1) to (-/-) [276 -> 300] (SAME IP ADDRESS)
B [ID: 16051661] (+7.3) for 30 Credits (1) to (-/-) [250 -> 279] (S..)
B [ID: 16051660] (+7.3) for 30 Credits (1) to (-/-) [221 -> 250] (S..)
B [ID: 16063080] (+6.4) for 23 Credits (1) to (-/-) [208 -> 230] (S..)
B [ID: 16063073] (+2.5) for 20 Credits (1) to (-/-) [189 -> 208] (S..)
B [ID: 16051659] (+7.3) for 40 Credits (2) to (-/-) [151 -> 189] (S..)
B [ID: 16051657] (+4) for 25 Credits (1) to (-/-) [127 -> 151] (S..)
B [ID: 16047459] (+15.9) for 30 Credits (1) to (-/-) [98 -> 127] (S..)
B [ID: 16047326] (+12) for 30 Credits (1) to (-/-) [154 -> 183] (S..)
B [ID: 16047320] (+25) for 46 Credits (2) to (-/-) [126 -> 170] (S..)
B [ID: 16044548] (+5.6) for 26 Credits (1) to (-/-) [101 -> 126] (S..)
B [ID: 16044553] (+4.2) for 21 Credits (1) to (-/-) [81 -> 101] (S..)
B [ID: 16037758] (+7.7) for 31 Credits (1) to (-/-) [51 -> 81] (S..)
B [ID: 16037127] (+5.6) for 31 Credits (1) to (-/-) [21 -> 51] (S..)
B [ID: 16251986] (+5.8) for 40 Credits (2) to (-/-) [1443 -> 1481] (S..)
B [ID: 16242727] (+5.7) for 40 Credits (2) to (-/-) [1405 -> 1443] (S..)
B [ID: 16251969] (+5.6) for 40 Credits (2) to (-/-) [1367 -> 1405] (S..)
B [ID: 16251974] (+5) for 38 Credits (1) to (-/-) [1330 -> 1367] (S..)
B [ID: 16251965] (+4.2) for 40 Credits (2) to (-/-) [1292 -> 1330] (S..)
B [ID: 16251982] (+3.7) for 40 Credits (2) to (-/-) [1254 -> 1292] (S..)
B [ID: 16251962] (+3.3) for 35 Credits (1) to (-/-) [1220 -> 1254] (S..)
B [ID: 16251951] (+1.1) for 35 Credits (1) to (-/-) [1186 -> 1220] (S..)
B [ID: 16220896] (+8.2) for 30 Credits (1) to (-/-) [1229 -> 1258] (S..)
B [ID: 16205638] (+7.8) for 40 Credits (2) to (-/-) [1191 -> 1229] (S..)
B [ID: 16216301] (+7.7) for 39 Credits (1) to (-/-) [1153 -> 1191] (S..)
B [ID: 16220888] (+6.9) for 30 Credits (1) to (-/-) [1124 -> 1153] (S..)
B [ID: 16220886] (+4.6) for 30 Credits (1) to (-/-) [1128 -> 1157] (S..)
B [ID: 16220890] (+3) for 30 Credits (1) to (-/-) [1099 -> 1128] (S..)
B [ID: 16220899] (+2.6) for 30 Credits (1) to (-/-) [1070 -> 1099] (S..)
B [ID: 16205640] (+2.5) for 32 Credits (1) to (-/-) [1039 -> 1070] (S..)
B [ID: 16220895] (+2.1) for 32 Credits (1) to (-/-) [1041 -> 1072] (S..)
B [ID: 16220894] (+1.6) for 30 Credits (1) to (-/-) [1012 -> 1041] (S..)
B [ID: 16179842] (+14.5) for 30 Credits (1) to (-/-) [983 -> 1012] (S..)
B [ID: 16179858] (+8.8) for 30 Credits (1) to (-/-) [954 -> 983] (S..)
B [ID: 16179839] (+6.3) for 30 Credits (1) to (-/-) [925 -> 954] (S..)
B [ID: 16179832] (+6.3) for 30 Credits (1) to (-/-) [896 -> 925] (S..)
B [ID: 16179836] (+4.3) for 30 Credits (1) to (-/-) [951 -> 980] (S..)
B [ID: 16179827] (+2.2) for 35 Credits (1) to (-/-) [917 -> 951] (S..)
B [ID: 16179854] (+1.9) for 30 Credits (1) to (-/-) [918 -> 947] (S..)
B [ID: 16179848] (+1.7) for 40 Credits (2) to (-/-) [880 -> 918] (S..)
B [ID: 16155868] (+18.7) for 30 Credits (1) to (-/-) [851 -> 880] (S..)
B [ID: 16155853] (+7.2) for 30 Credits (1) to (-/-) [822 -> 851] (S..)
B [ID: 16132025] (+8.7) for 35 Credits (1) to (-/-) [788 -> 822] (S..)
B [ID: 16132050] (+7.3) for 40 Credits (2) to (-/-) [750 -> 788] (S..)
B [ID: 16121634] (+17.6) for 35 Credits (1) to (-/-) [788 -> 822] (S..)
B [ID: 16121631] (+12.1) for 40 Credits (2) to (-/-) [750 -> 788] (S..)
B [ID: 16121471] (+3.3) for 35 Credits (1) to (-/-) [716 -> 750] (S..)
B [ID: 16121472] (+3) for 30 Credits (1) to (-/-) [687 -> 716] (S..)
B [ID: 16115334] (+3.2) for 30 Credits (1) to (-/-) [658 -> 687] (S..)
B [ID: 16115329] (+15.2) for 30 Credits (1) to (-/-) [629 -> 658] (S..)
B [ID: 16109219] (+1.9) for 35 Credits (1) to (-/-) [595 -> 629] (S..)
B [ID: 16109217] (+5.6) for 35 Credits (1) to (-/-) [561 -> 595] (S..)
B [ID: 16107843] (+5.1) for 40 Credits (2) to (-/-) [523 -> 561] (S..)
B [ID: 16107842] (+3.3) for 35 Credits (1) to (-/-) [489 -> 523] (S..)
B [ID: 16106885] (+5.7) for 30 Credits (1) to (-/-) [499 -> 528] (S..)
B [ID: 16106849] (+8) for 35 Credits (1) to (-/-) [522 -> 556] (S..)
B [ID: 16093474] (+25.6) for 35 Credits (1) to (-/-) [488 -> 522] (S..)
B [ID: 16095830] (+9.6) for 25 Credits (1) to (-/-) [464 -> 488] (S..)
B [ID: 16095834] (+6.7) for 30 Credits (1) to (-/-) [435 -> 464] (S..)
B [ID: 16095837] (+1.5) for 25 Credits (1) to (-/-) [411 -> 435] (S..)
B [ID: 16093476] (+6.2) for 30 Credits (1) to (-/-) [382 -> 411] (S..)
B [ID: 16084596] (+3.2) for 30 Credits (1) to (-/-) [353 -> 382] (S..)
B [ID: 16047322] (+2.8) for 30 Credits (1) to (-/-) [324 -> 353] (S..)
B [ID: 16051662] (+7.3) for 25 Credits (1) to (-/-) [300 -> 324] (S..)
S 2x Восстановление for 22 Credits to Kav ID: 51540 [120 -> 98]
S 1x Выносливость for 11 Credits to (-/-) [131 -> 120]
S 2x Выносливость for 22 Credits to (-/-) [153 -> 131]
S 3x Экономия энергии for 30 Credits to (-/-) [183 -> 153]
S 1x Эффективность for 16 Credits to (-/-) [170 -> 154]

Total income: 2690
Total outcome: 1206